<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/navProfil"
            android:icon="@color/design_default_color_primary"
            android:title="Profil"/>
        <item
            android:id="@+id/prijavaIspita"
            android:icon="@color/design_default_color_primary"
            android:title="Prijava ispita"/>
        <item
            android:id="@+id/rezultatiIspita"
            android:icon="@color/design_default_color_primary"
            android:title="Rezultati ispita"/>



    </group>

</menu>